constexpr uint64_t offset_SpoolBack = 0x26764E5;
constexpr uint64_t XenuineDecrypt = 0x0EB9AE28;
constexpr uint64_t UWorld = 0x1045C808
constexpr uint64_t GNames = 0x109EF708;
constexpr uint64_t GNamesPtr = 0x8;
constexpr uint64_t ChunkSize = 0x3F58;
constexpr uint64_t GObjects = 0x10728E08;
constexpr uint64_t PlayerController = 0x0030;
constexpr uint64_t LocalPlayer = 0x0050;
constexpr uint64_t GameInstance = 0x03D8;
constexpr uint64_t GameState = 0x0378;
constexpr uint64_t CurrentLevel = 0x03E8;
constexpr uint64_t Actors = 0x0038;
constexpr uint64_t ActorsForGC = 0x0268;
constexpr uint64_t AcknowledgedPawn = 0x04A0;
constexpr uint64_t PlayerCameraManager = 0x04C8;
 
constexpr uint64_t ObjID = 0x18;
constexpr uint64_t DecryptNameIndexRor = 0x1;
constexpr uint64_t DecryptNameIndexXorKey1 = 0xE0A60402;
constexpr uint64_t DecryptNameIndexXorKey2 = 0x96795817;
constexpr uint64_t DecryptNameIndexRval = 0x0005;
constexpr uint64_t DecryptNameIndexSval = 0x10;
 
constexpr uint64_t ViewTarget = 0x04E0;
constexpr uint64_t CameraCacheLocation = 0x0B90;
constexpr uint64_t CameraCacheRotation = 0x0B84;
constexpr uint64_t CameraCacheFOV = 0x1130;
 
constexpr uint64_t LastTeamNum = 0x2A78;
constexpr uint64_t TeamNumber = 0x524;
 
constexpr uint64_t MyHUD = 0x04C0;
constexpr uint64_t BlockInputWidgetList = 0x05C0;
constexpr uint64_t bShowMouseCursor = 0x668;
constexpr uint64_t ComponentLocation = 0x02D0;
constexpr uint64_t ComponentToWorld = 0x02C0;
constexpr uint64_t CharacterState = 0x1098;
constexpr uint64_t CharacterName = 0x1780;
constexpr uint64_t CharacterMovement = 0x07A0;
constexpr uint64_t WorldToMap = 0x338;
constexpr uint64_t LayoutData = 0x40;
constexpr uint64_t Offsets = 0x0;
constexpr uint64_t Alignment = 0x0020;
constexpr uint64_t Visibility = 0x00A1;
constexpr uint64_t SelectMinimapSizeIndex = 0x05B8;
constexpr uint64_t Slot = 0x0030;
constexpr uint64_t WidgetStateMap = 0x0548;
 
constexpr uint64_t FeatureRepObject = 0x470;
constexpr uint64_t SafetyZonePosition = 0x00A0;
constexpr uint64_t SafetyZoneRadius = 0x00AC;
constexpr uint64_t BlueZoneRadius = 0xD0;
constexpr uint64_t BlueZonePosition = 0xC4;
constexpr uint64_t NumAliveTeams = 0x4A8;
 
constexpr uint64_t HeaFlag = 0x01AA;
constexpr uint64_t Health1 = 0x0A20;
constexpr uint64_t Health2 = 0x0968;
constexpr uint64_t Health3 = 0x0A3C;
constexpr uint64_t Health4 = 0x0A28;
constexpr uint64_t Health5 = 0x0A3D;
constexpr uint64_t Health6 = 0x0A38;
constexpr uint64_t Health_keys0 = 0xCEC7A59B;
constexpr uint64_t Health_keys1 = 0x9B63B2A9;
constexpr uint64_t Health_keys2 = 0xCA3DCDA5;
constexpr uint64_t Health_keys3 = 0xA93848A5;
constexpr uint64_t Health_keys4 = 0x22911D0A;
constexpr uint64_t Health_keys5 = 0x23DDA98B;
constexpr uint64_t Health_keys6 = 0x945A5C8;
constexpr uint64_t Health_keys7 = 0xA521B221;
constexpr uint64_t Health_keys8 = 0xBA97A58;
constexpr uint64_t Health_keys9 = 0xB0EFA987;
constexpr uint64_t Health_keys10 = 0xE275BCB2;
constexpr uint64_t Health_keys11 = 0x878ADB3E;
constexpr uint64_t Health_keys12 = 0xBD226CD5;
constexpr uint64_t Health_keys13 = 0xA993A507;
constexpr uint64_t Health_keys14 = 0xA5099E38;
constexpr uint64_t Health_keys15 = 0xE6D32A73;
constexpr uint64_t GroggyHealth = 0x3210;
 
constexpr uint64_t PlayerArray = 0x0410;
constexpr uint64_t AccountId = 0x8B0;
constexpr uint64_t PlayerName = 0x410;
constexpr uint64_t PlayerStatusType = 0x424;
constexpr uint64_t SquadMemberIndex = 0x4C8;
constexpr uint64_t PlayerState = 0x0438;
constexpr uint64_t PlayerStatistics = 0x0820;
constexpr uint64_t DamageDealtOnEnemy = 0x0810;
constexpr uint64_t SpectatedCount = 0x2A5C;
 
constexpr uint64_t PartnerLevel = 0x079E;
constexpr uint64_t SurvivalTier = 0xBA8;
constexpr uint64_t SurvivalLevel = 0x0BBC;
 
constexpr uint64_t CharacterClanInfo = 0x6E8;
 
constexpr uint64_t EquippedWeapons = 0x01F8;
constexpr uint64_t WeaponProcessor = 0x0970;
constexpr uint64_t CurrentWeaponIndex = 0x0309;
constexpr uint64_t WeaponTrajectoryData = 0x1178;
constexpr uint64_t TrajectoryGravityZ = 0x10F0;
constexpr uint64_t FiringAttachPoint = 0x8D0;
constexpr uint64_t ScopingAttachPoint = 0xBD8;
constexpr uint64_t TrajectoryConfig = 0x0100;
constexpr uint64_t BallisticCurve = 0x28;
constexpr uint64_t FloatCurves = 0x38;
constexpr uint64_t Mesh3P = 0x820;
 
constexpr uint64_t Keys = 0x60;
 
constexpr uint64_t AttachedStaticComponentMap = 0x13A0;
 
constexpr uint64_t WeaponConfig_WeaponClass = 0x7B1;
constexpr uint64_t ElapsedCookingTime = 0xC48;
 
constexpr uint64_t PlayerInput = 0x558;
constexpr uint64_t InputAxisProperties = 0x138;
 
constexpr uint64_t LastUpdateVelocity = 0x03D0;
constexpr uint64_t Mesh = 0x0480;
 
constexpr uint64_t RootComponent = 0x0220;
constexpr uint64_t StaticMesh = 0x0AE8;
constexpr uint64_t Eyes = 0x74C;
constexpr uint64_t bAlwaysCreatePhysicsState = 0x0488;
 
constexpr uint64_t VehicleMovement = 0x480;
constexpr uint64_t VehicleRiderComponent = 0x1F60;
constexpr uint64_t ReplicatedMovement = 0x0060;
constexpr uint64_t LastVehiclePawn = 0x0260;
constexpr uint64_t SeatIndex = 0x0220;
 
constexpr uint64_t Wheels = 0x328;
constexpr uint64_t WheelLocation = 0x100;
constexpr uint64_t DampingRate = 0x54;
constexpr uint64_t ShapeRadius = 0x48;
 
constexpr uint64_t DroppedItemGroup = 0x02C0;
constexpr uint64_t ItemPackageItems = 0x0590;
constexpr uint64_t DroppedItemGroupUItem = 0x870;
 
constexpr uint64_t AttachedItems = 0x878;
constexpr uint64_t WeaponAttachmentData = 0x130;
constexpr uint64_t ItemTable = 0x00A8;
constexpr uint64_t ItemID = 0x0268;
constexpr uint64_t DroppedItem = 0x0458;
 
constexpr uint64_t AnimScriptInstance = 0x0E20;
constexpr uint64_t PreEvalPawnState = 0x06E8;
 
constexpr uint64_t bIsScoping_CP = 0x091D;
constexpr uint64_t bIsReloading_CP = 0x805;
constexpr uint64_t RecoilADSRotation_CP = 0x08E4;
constexpr uint64_t ControlRotation_CP = 0x0714;
constexpr uint64_t LeanLeftAlpha_CP = 0x075C;
constexpr uint64_t LeanRightAlpha_CP = 0x0760;
constexpr uint64_t CurrentAmmoData = 0xC4C;
 
constexpr uint64_t StaticSockets = 0xC8;
constexpr uint64_t StaticSocketName = 0x30;
constexpr uint64_t StaticRelativeLocation = 0x38;
constexpr uint64_t StaticRelativeRotation = 0x44;
constexpr uint64_t StaticRelativeScale = 0x50;
 
constexpr uint64_t InputYawScale = 0x65C;
 
constexpr uint64_t AimOffsets = 0x19D8;
 
constexpr uint64_t AntiCheatCharacterSyncManager = 0xDE8;
 
constexpr uint64_t TimeSeconds = 0x0140;
constexpr uint64_t TimeTillExplosion = 0x80C;
constexpr uint64_t ExplodeState = 0x620;
constexpr uint64_t TrainingMapGrid = 0x05E0;
 
constexpr uint64_t MapGrid_Map = 0x04A8;
 
constexpr uint64_t Gender = 0xAA0;
 
constexpr uint64_t MouseX = 0x41D4;
constexpr uint64_t MouseY = 0x41D5;
 
constexpr uint64_t SPOOFCALL = 0x26764E5;
constexpr uint64_t LineTraceSingle = 0xD2262B4;
constexpr uint64_t HOOK = 0x10294640;
constexpr uint64_t HOOK_TWO = 0x2B3E23;
constexpr uint64_t Physx_sdk = 0x102D7E48;
constexpr uint64_t Physx_SDK = 0x102D7E48;
constexpr uint64_t PhysxSDK = 0x102D7E48;
constexpr uint64_t PhysicsScene = 0x2C8;
constexpr uint64_t mPhysXScene = 0xD0;
constexpr uint64_t rigid_dynamics_count = 0x2620;
constexpr uint64_t rigid_dynamics = 0x2618;
 
constexpr uint64_t InventoryFacade = 0x1268;
constexpr uint64_t Inventory = 0x438;
constexpr uint64_t InventoryItems = 0x5B0;
constexpr uint64_t InventoryItemCount = 0x5B8;
constexpr uint64_t InventoryFacade = 0x1268;
constexpr uint64_t InventoryItemTagItemCount = 0x40;
 
constexpr uint64_t VehicleCommonComponent = 0xB40;
constexpr uint64_t FloatingVehicleCommonComponent = 0x4F0;
constexpr uint64_t VehicleFuel = 0x2E0;
constexpr uint64_t VehicleFuelMax = 0x2E4;
constexpr uint64_t VehicleHealth = 0x2D8;
constexpr uint64_t InventoryItemTagItemCount = 0x40;
constexpr uint64_t VehicleHealthMax = 0x2DC;